spring.kafka.consumer.ssl.trust-store-location=file:/tmp/client.truststore.jks
spring.kafka.consumer.ssl.key-store-location=file:/tmp/client.keystore.p12
spring.kafka.consumer.ssl.key-password=echo123
spring.kafka.ssl.key-store-password=echo123
spring.kafka.consumer.ssl.trust-store-password=echo123

## Elasticsearch configuration
elasticsearch.host=dev-elasticsearch-1171579313.us-east-1.bonsaisearch.net
elasticsearch.host-scheme=https
elasticsearch.port=443
elasticsearch.username=ek539ets8i
elasticsearch.password=ek539ets8i